DB_USER=doadmin
DB_PASSWORD=AVNS_LmS_KkHiHpSdNBGiiFi
SPOTIFY_CLIENT_ID=15f4daa0751446229c8cbb17b159bf93
SPOTIFY_CLIENT_SECRET=d3478d994aa14e41b45d08b68e8f6855
SPOTIFY_ACCESS_TOKEN=BQAYG2OOwzPGnSn5ZnWJwIF8jbTvivubvXggcaoqo711QdCSNTmUrwOwQ70Pv7_B1DnGUrAE13oKAOl1CAnBFQpAJTtQjsJG8vr6PyCgLAQq4euzEL7YqMC29HDC5L_cFFkJJupxtzbNfS8SdnWFfc6C4Tqrnjm_35quX5vEDj_nj-1JLt79B1rk2proT12qEJbJZwpx98skHWn_ZET2rUnPHzFSAea5l6TlgrDu5w
SPOTIFY_REFRESH_TOKEN=AQBB7VSqTb15_6dQUsf9qGhNsxOkQqLmn4wINiCUfiNOk7rR-T0ZigXMWdXyZElpw5E7738WUXWDrqGicn9I0IuUf_yv5TydjNADBbQF4VRp2fge2YrI6j54HynzKSQtc3o